[00:13.53] This next song is called Midnight Daydream
[00:34.53] Baby, I broke down and went and found somebody new
[00:33.33] 
[00:37.38] She ain't from Mississippi, but she looks a lot like you
[00:41.30] And something crazy happened when I took her home last night
[00:44.91] She invited me inside, she turned down all the lights
[01:11.41] I found myself inside a midnight daydream
[00:49.73] Baby, if you saw it then I know it may seem
[00:53.76] Like I'm moving on
[00:57.76] But every time I touch her, every time I taste her kiss
[00:59.29] I just feel your lips
[01:03.53] I can't snap out of this
[01:05.39] Midnight daydream
[01:07.59] Like I'm still with you
[01:09.67] 
[01:11.53] Midnight daydream
[01:13.44] Damn it girl, I miss ya
[01:24.94] She led me up the stairs and to a bedroom down the hall
[01:23.35] 
[01:27.37] Put her hands under my shirt and pinned me up against the wall
[01:31.36] She kissed me on my neck and whispered like you used to do
[01:35.09] She was slipping off her dress, and I was slipping into
[02:02.59] A midnight daydream
[01:39.29] Baby if you saw it then I know it may seem
[01:41.64] Like I'm moving on
[01:45.86] But every time I touch her, every time I taste her kiss
[01:47.21] I just feel your lips
[01:51.47] I can't snap out of this
[01:53.09] Midnight daydream
[01:55.42] Like I'm still with you
[01:57.68] Midnight daydream
[01:59.40] 
[02:07.90] I watched her blue eyes turn to green
[02:02.65] It was your hands all over me
[02:06.94] 
[02:10.86] Like you never broke my heart
[02:13.27] Like nothing ever changed
[02:15.48] Damn, I almost called her by your name
[02:18.05] By your name girl
[02:26.55] Midnight daydream
[02:23.38] 
[02:28.27] Yeah, I can tell y'all know the song
[02:46.27] Midnight daydream
[02:35.39] Baby if you saw (it then I know it may seem)
[02:37.73] (Like I'm moving on)
[02:42.03] (But every time I touch her, every time I taste her kiss)
[02:43.38] 
[02:47.47] (I just feel your lips)
[02:49.33] I can't snap out of this
[03:01.33] Midnight daydream
[02:51.48] Like I'm still with you
[02:53.62] Midnight daydream
[02:55.26] Damn it girl, I still miss ya
[02:57.61]