[00:08.48] Everybody's talkin' at me
[00:12.43] I don't hear a word they're sayin'
[00:16.54] Only the echoes of my mind
[00:29.54] 
[00:24.03] People stoppin', starin'
[00:28.29] I can't see their faces
[00:31.06] Only the shadows of their eyes
[00:46.06] 
[00:38.80] I'm goin' where the sun keeps shinin'
[00:42.45] Through the pourin' rain
[00:46.10] Goin' where the weather suits my clothes
[01:06.10] 
[00:53.98] Bankin' off of the northeast winds
[00:57.69] Sailin' on a summer breeze
[01:01.49] And skippin' over the ocean like a stone
[01:21.49] 
[01:09.30] Wah, wah, wah-wah-wah
[01:12.93] Wah-wah, wah-wah, wah-wah-wah
[01:17.07] Wahhh
[01:19.57] 
[01:24.97] I'm goin' where the sun keeps shinin'
[01:28.87] Through the pourin' rain
[01:32.02] Goin' where the weather suits my clothes
[01:52.02] 
[01:39.95] Bankin' off of the northeast winds
[01:43.63] Sailin' on a summer breeze
[01:47.78] And skippin' over the ocean like a stone
[02:07.78] 
[01:55.41] Everybody's talkin' at me
[01:59.26] Can't hear a word they're sayin'
[02:03.38] Only the echoes of my mind
[02:16.38] 
[02:09.63] I won't let you leave my love behind
[02:17.60] No, I won't let you leave
[02:25.76] Wah, wah, ah
[02:33.06] I won't let you leave my love behind