[00:10.58] Girl, I could take you home, but I don't want to
[00:14.77] 'Cause I wanna soak up every second that I got you
[00:19.42] Sitting over there, girl, looking so pretty
[00:22.83] Ain't no way I'm getting in a hurry
[00:25.22] I think we should make this last all night long
[00:48.72] 
[00:29.41] It's only midnight
[00:31.29] And that moonlight's got plenty of shine left on it
[00:34.51] Got a slow kiss on my lips
[00:36.93] And it's yours, girl, if you want it
[00:39.37] A little after party, my hands on your body
[00:44.25] And yours all over mine, we've got nothing but time
[00:48.32] It's only midnight
[00:53.22] It's only midnight
[01:02.22] 
[00:58.78] Girl, let's go get lost in the middle of nowhere
[01:03.49] Sing every song on the radio on the way out there
[01:07.90] Catch a little buzz, booze for sipping
[01:10.53] Loving every minute, girl, I don't wanna miss it
[01:13.06] I just wanna see the sun rise in your eyes
[01:34.06] 
[01:17.16] It's only midnight
[01:19.59] And that moonlight's got plenty of shine left on it
[01:22.22] Got a slow kiss on my lips
[01:24.98] And it's yours, girl, if you want it
[01:27.48] A little after party, my hands on your body
[01:32.06] And yours all over mine, we've got nothing but time
[01:36.43] It's only midnight
[01:39.43] Oh, it's only midnight
[01:50.43] 
[01:46.84] Well, it ain't even close to being over
[01:51.07] So, baby, won't you come a little closer
[02:11.07] 
[01:55.85] It's only midnight
[01:57.59] And that moonlight's got plenty of shine left on it
[02:00.88] Got a slow kiss on my lips
[02:03.33] And it's yours, girl, if you want it
[02:05.86] A little after party, my hands on your body
[02:10.30] And yours all over mine, we've got nothing but time
[02:35.80] 
[02:14.87] It's only midnight
[02:16.58] And that moonlight's got plenty of shine left on it
[02:19.62] Got a slow kiss on my lips
[02:22.67] And it's yours, girl, if you want it
[02:24.91] A little after party, my hands on your body
[02:29.75] And yours all over mine, we've got nothing but time
[02:33.94] It's only midnight
[02:38.75] It's only midnight, babe