[00:07.73] I wish that I could solve this with a convertible
[00:14.72] Or drop a thousand on some boots that ain't returnable
[00:22.97] Yeah, it'd be nice, if my hair was gray
[00:26.49] I'd dye it back brown and I'd be ok
[00:30.90] I wish that I could solve this with a convertible
[00:55.40] 
[00:37.22] But this is a midnight crisis
[00:40.93] 'Cause I ain't got ya
[00:42.52] No, I ain't got ya with me
[00:45.41] In this midnight crisis
[00:48.39] I'm wide awake
[00:50.47] I'm playing back our history, oh
[00:53.56] All that I'm wanting is you right now
[00:56.94] It hit me right outta the blue
[01:00.41] Ain't never felt nothing like this
[01:04.37] This is a midnight crisis
[01:16.87] 
[01:16.01] I coulda swore I saw your car pull in my driveway
[01:23.72] And if it did you know I'd let you into my place
[01:31.94] You'd walk in the room
[01:33.04] And be the mistake
[01:35.42] That would undo all the progress I made
[01:39.35] I coulda swore I saw your car pull in my driveway
[02:03.85] 
[01:45.79] But this is a midnight crisis
[01:49.13] 'Cause I ain't got ya
[01:51.06] No, I ain't got ya with me
[01:53.65] In this midnight crisis
[01:56.89] I'm wide awake
[01:58.92] And I'm playing back our history, oh
[02:02.16] All that I'm wanting is you right now
[02:05.57] It hit me right outta the blue
[02:08.85] Ain't never felt nothing like this
[02:13.06] This is a midnight, a midnight crisis
[02:31.56] 
[02:23.30] Just gotta make it to sunrise (sunrise)
[02:42.80] 
[02:31.27] But this is a midnight crisis
[02:34.74] 'Cause I ain't got ya
[02:36.80] No, I ain't got ya with me
[02:39.47] In this midnight crisis
[02:42.85] I'm wide awake
[02:44.63] And I'm playing back our history, oh
[02:47.80] All that I'm wanting is you right now
[02:51.55] It hit me right outta the blue
[02:55.21] Ain't never felt nothing like this (felt nothing like this)
[02:58.67] This is a midnight, a midnight crisis
[03:17.17] 
[03:02.91] All that I'm wanting is you right now
[03:06.66] It hit me right outta the blue
[03:10.09] Ain't never felt nothing like this (felt nothing like this)
[03:13.79] This is a midnight, a midnight crisis