[00:00.97] (Don Schlitz)
[00:07.47] 
[00:05.98] I was born in a small town
[00:08.83] Mama was a farmer's wife
[00:11.93] We knew everyone for miles around
[00:15.08] We lived here all our lives.
[00:29.08] 
[00:18.66] It never even entered their minds
[00:21.32] I might not want to stay
[00:23.47] But I'm young and still got time
[00:26.82] I got to get away.
[00:35.82] 
[00:30.56] And there's one stop-light
[00:32.80] Blinkin' on and off
[00:34.77] Everyone knows where
[00:36.93] Their neighbors are.
[00:46.93] 
[00:38.06] They roll up the streets
[00:38.86] When the sun goes down
[00:42.11] I'm a midnight girl
[00:44.49] In a sunset town.
[00:52.99] 
[00:46.23] I'm a midnight girl
[00:48.62] In a sunset town.
[00:57.12] 
[00:51.87] Seen places on the TV
[00:55.32] Where they stay up all night long
[00:58.03] Around here it's early to bed
[01:01.14] And they rise before the dawn,
[01:16.14] 
[01:04.33] They say the old ways are still the best
[01:07.09] I cannot deny it
[01:09.89] But I can't get no rest
[01:13.00] 'Cause it's just too quiet.
[01:26.50] 
[01:17.26] And there's one stop-light
[01:18.37] Blinkin' on and off
[01:20.33] Everyone knows where
[01:22.24] Their neighbors are.
[01:32.24] 
[01:23.54] They roll up the streets
[01:25.02] When the sun goes down
[01:26.97] I'm a midnight girl
[01:29.58] In a sunset town.
[01:38.08] 
[01:31.60] I'm a midnight girl
[01:34.94] In a sunset town.
[01:43.44] 
[01:37.20] --- Instrumental ---
[01:47.20] 
[01:48.17] Now I lay me down to sleep
[01:53.66] Pray the Lord my soul to keep
[01:56.87] If I should die before the world turns 'round
[01:59.27] Lord, don't leave me in this one horse town.
[02:21.27] 
[02:04.63] (Lord, don't leave me in this one horse town.)
[02:07.60] Lord, don't leave me in this one horse town.
[02:10.83] (Lord, don't leave me in this one horse town.)
[02:33.83] 
[02:13.30] Well, there's one stop-light
[02:14.93] Blinkin' on and off
[02:16.53] Everyone knows where
[02:18.45] Their neighbors are.
[02:28.45] 
[02:19.45] They roll up the streets
[02:20.71] When the sun goes down
[02:22.56] I'm a midnight girl
[02:25.68] In a sunset town.
[02:34.18] 
[02:28.16] I'm a midnight girl
[02:30.79] In a sunset town.
[02:39.29] 
[02:32.57] There's one stop-light
[02:33.85] Blinkin' on and off
[02:35.68] Everyone knows where
[02:37.24] Their neighbors are.
[02:47.24] 
[02:38.52] They roll up the streets
[02:40.12] When the sun goes down
[02:43.58] I'm a midnight girl
[02:45.57] In a sunset town.
[02:54.07] 
[02:47.34] I'm a midnight girl
[02:50.66] In a sunset town.
[02:53.15] I'm a midnight girl
[02:55.74] In a sunset town...