[00:25.27] Well, I've got to run to keep from hidin'
[00:29.76] And I'm bound to keep on ridin'
[00:35.17] And I've got one more silver dollar
[00:52.67] 
[00:39.66] But I'm not gonna let 'em catch me, no
[00:44.12] Not gonna let 'em catch the midnight rider
[01:05.12] 
[00:53.11] And I don't own the clothes I'm wearing
[01:01.35] And the road goes on forever
[01:06.74] And I've got one more silver dollar
[01:24.24] 
[01:11.28] But I'm not gonna let 'em catch me, no
[01:14.85] Not gonna let 'em catch the midnight rider
[01:35.85] 
[01:52.79] And I've gone by the point of caring
[01:57.22] Some old bed I'll soon be sharing
[02:02.68] And I've got one more silver dollar
[02:20.18] 
[02:08.13] But I'm not gonna let 'em catch me, no
[02:10.88] Not gonna let 'em catch the midnight rider
[02:31.88] 
[02:18.95] No, I'm not gonna let 'em catch me, no
[02:21.63] Not gonna let 'em catch the midnight rider
[02:42.63] 
[02:38.77] No, I'm not gonna let 'em catch me, no
[02:42.38] Not gonna let 'em catch the midnight rider
[03:03.38] 
[02:43.35] No, I'm not gonna let 'em catch me, no
[02:44.16] Not gonna let 'em catch the midnight rider